body{
    margin: 0;
    font-family: 'Questrial', sans-serif;
  }

nav{
    display: flex;
    padding: 0 8%;
    background-color: white;
  }

  #logo{
    margin: auto 0;
    width: 50px;
  }

  nav ul{
    padding: 0;
    margin: auto;
    margin-right: 0;
  }

  nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    line-height: 3;
    color: black;
    font-weight: 300;
    cursor: pointer;
  }

  #home{
    color: #81ca00;
    border-bottom: 2px solid #81ca00;
  }
  
  header{
    background-image: url(images/146.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 8%;
    overflow-wrap: break-word;
  }

  header h1{
    font-size: 75px;
    font-weight: 400;
  }

  header p{
      font-size: 25px;
  }
  .nation{
    position: absolute;
  }

  .nation img{
      display: inline-flex;
      width: 20%;
      height: 20%;
  }

  .nation section{
      background-color: #81ca00;
      display: inline-flex;
  }

  header .nation p{
      font-size: 15px;
  }

  header .nation h2{
    font-size: 20px;
}

.right-box{    
    width: 350px;
    height: 150px;
    margin-left: 6%;
    background-image: url(images/IMG-20200507-WA0081.jpg);
    background-size: cover;
    background-position: right;
    background-repeat:  no-repeat;
    height:400px;
    position: absolute;
}

.left-box{
    width: 50%;
    text-align: left;
    line-height: 250%;
    letter-spacing: 0.5px;
}

.testimonals{
  position: relative;
  margin-bottom: 20%;
  background-color: black;
}
#banner{
  opacity: 0.5;
}
.text{
  position: absolute;
  z-index: 2;
  top: 103px;
  left: 50%;
  margin-left: -13%;
  color: #fff;
}
.testimonals img{
  width: 100%;
  height: 720px;
  object-fit: cover;
  z-index: 1;
}
.main-test img{
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin: auto;
}
.main-test{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: white;
  margin: 0 13%;
  padding: 5%;
  position: absolute;
  top: 350px;
  grid-gap: 20px;
  box-shadow: 0 0 20px 7px #94949494;
}
.details{
  grid-column: 2/5;
}
.details i{
  font-size: 6vw;
  color: #81ca00;
}
.details p{
  color: gray;
}
.details section i,footer section i{
  color:#bdbdbd;
  font-size: unset;
  margin-right: 50px;
  cursor: pointer;
}
.details section i:hover,footer section i:hover{
  color: black;
}
.imgs img{
  width: 40px;
  height: 40px;
  display: block;
  margin: auto;
  padding: 78% 0;
}
.move{
  position: absolute;
  right: 5%;
  bottom: 7%;
}
.move i{
  font-size: 30px;
  margin-right: 30px;
  color: #81ca00;
}

.highlights{
  background-image: url("../images/images\ \(3\).jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 8%;
  overflow-wrap: break-word;
}

h3{
  color: white;
  font-family: 'Questrial', sans-serif;
  text-align: center;
  font-size: 30px;
}



footer{
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px 8%;
  border-top: 2px solid #bdbdbd;
}
footer section{
  grid-column: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer span{
  margin: auto;
  color: #bdbdbd;
}

@media screen and (max-width: 650px){
  nav ul,.imgs{
    display: none;
  }
  header p, p{
    font-size: 12px;
  }
  footer{
    display: block;
  }
  footer span{
    float: right;
    margin-top: 15px;
  }
  .main-test{
    top: 20%;
    display: block;
  }
  .main-test img {
    display: block;
    width: 50%;
  }
  .move {
    position: relative;
    text-align: end;
    margin: 21% 0 0;
    right: 0;
}
}