body{
    margin: 0;
    font-family: 'Questrial', sans-serif;
  }

nav{
    display: flex;
    padding: 0 8%;
    background-color: white;
  }

  #logo{
    margin: auto 0;
    width: 50px;
  }

  nav ul{
    padding: 0;
    margin: auto;
    margin-right: 0;
  }

  nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    line-height: 3;
    color: black;
    font-weight: 300;
    cursor: pointer;
  }

  #home{
    color: #81ca00;
    border-bottom: 2px solid #81ca00;
  }
  
  header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../images/146.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 8%;
    overflow-wrap: break-word;
      }

  header h1{
    font-size: 75px;
    font-weight: 400;
  }

  header p{
      font-size: 25px;
      text-align: left;
  }
  .nation{
    position: absolute;
  }

  .nation img{
      display: inline-flex;
      width: 20%;
      height: 20%;
  }

  .nation section{
      background-color: #81ca00;
      display: inline-flex;
  }

  header .nation p{
      font-size: 15px;
  }

  header .nation h2{
    font-size: 20px;
}

.highlights h1{
    text-align: center;
}

.news{
    background-color: rgba(0, 132, 255, 0.582);
    padding:2%;
    margin: 0;
    box-shadow: none;
}

.event, .donate{
    background-color: navajowhite;
    padding:2%;
    margin: 0;
    box-shadow: none;
    }

.img1 p{
    background-color: #81ca00;
    display:inline-flex;
}    

.img2, .img3{
    background-color: white;
    display: inline-flex;
}

.testimonals{
  position: relative;
  margin-bottom: 20%;
  background-color: black;
}
#banner{
  opacity: 0.5;
}
.text{
  position: absolute;
  z-index: 2;
  top: 103px;
  left: 50%;
  margin-left: -13%;
  color: #fff;
}
.testimonals img{
  width: 100%;
  height: 720px;
  object-fit: cover;
  z-index: 1;
}
.main-test img{
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin: auto;
}
.main-test{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: white;
  margin: 0 13%;
  padding: 5%;
  position: absolute;
  top: 350px;
  grid-gap: 20px;
  box-shadow: 0 0 20px 7px #94949494;
}
.details{
  grid-column: 2/5;
}
.details i{
  font-size: 6vw;
  color: #81ca00;
}
.details p{
  color: gray;
}
.details section i,footer section i{
  color:#bdbdbd;
  font-size: unset;
  margin-right: 50px;
  cursor: pointer;
}
.details section i:hover,footer section i:hover{
  color: black;
}
.imgs img{
  width: 40px;
  height: 40px;
  display: block;
  margin: auto;
  padding: 78% 0;
}
.move{
  position: absolute;
  right: 5%;
  bottom: 7%;
}
.move i{
  font-size: 30px;
  margin-right: 30px;
  color: #81ca00;
}

.highlights{
  background-image: url("../images/images\ \(3\).jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 8%;
  overflow-wrap: break-word;
}


.goals{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../images/71.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 8%;
    overflow-wrap: break-word;
  }
 
  .goals h2{
      text-align: center;
  }
  .goals .row{
    display: grid;
  }
  
  p[id="a"]{
    text-align: left;
  }
  
  h1[id="a"]{
    text-align: left;
    font-size: 50px;
    font-weight: bold;
  }
  p[id="b"]{
    text-align: center;
  }
  
  h1[id="b"]{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
  }
  
  p[id="c"]{
    text-align:center;
  }
  
  h1[id="c"]{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
  }
  
  p[id="d"]{
    text-align: right;
  }
  
  h1[id="d"]{
    text-align: right;
    font-size: 50px;
    font-weight: bold;
  }
  footer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px 8%;
    border-top: 2px solid #bdbdbd;
  }
  footer section{
    grid-column: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  footer span{
    margin: auto;
    color: #bdbdbd;
  }

h3{
  color: white;
  font-family: 'Questrial', sans-serif;
  text-align: center;
  font-size: 30px;
}

.gallery h2{
    text-align: center;
}

.pic{
    display: flex;
}

footer{
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px 8%;
  border-top: 2px solid #bdbdbd;
}
footer section{
  grid-column: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer span{
  margin: auto;
  color: #bdbdbd;
}

@media screen and (max-width: 650px){
  nav ul,.imgs{
    display: none;
  }
  header p, p{
    font-size: 12px;
  }
  footer{
    display: block;
  }
  footer span{
    float: right;
    margin-top: 15px;
  }
  .main-test{
    top: 20%;
    display: block;
  }
  .main-test img {
    display: block;
    width: 50%;
  }
  .move {
    position: relative;
    text-align: end;
    margin: 21% 0 0;
    right: 0;
}
}